<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Gallery</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style = "background-image: url('https://images.unsplash.com/photo-1654373213739-b224dac438c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80');">
            <h3>Explore</h3>
        </div>
        <div class="panel" style = "background-image: url('https://images.unsplash.com/photo-1657551364414-63b411af7ce9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1929&q=80');">
            <h3>Explore</h3>
        </div>
        <div class="panel" style = "background-image: url('https://images.unsplash.com/photo-1657072267150-8147a00d6f5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80');">
            <h3>Explore</h3>
        </div>
        <div class="panel" style = "background-image: url('https://images.unsplash.com/photo-1656868895335-400b910f648b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80');">
            <h3>Explore</h3>
        </div>
        <div class="panel" style = "background-image: url('https://images.unsplash.com/photo-1656862368424-ea78b8737a74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1917&q=80');">
            <h3>Explore</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>